Fehler in SkyfieldOrb.set @ 2024-02-05 16:00:00+01:00: Kein Set-Ereignis gefunden.
Fehler in SkyfieldOrb.set @ 2024-03-08 17:00:00+01:00: Kein Set-Ereignis gefunden.
Fehler in SkyfieldOrb.set @ 2024-04-11 18:00:00+02:00: Kein Set-Ereignis gefunden.
Fehler in SkyfieldOrb.set @ 2024-05-17 19:00:00+02:00: Kein Set-Ereignis gefunden.
Fehler in SkyfieldOrb.rise @ 2024-07-13 03:00:00+02:00: Kein Aufgang gefunden.
Fehler in SkyfieldOrb.rise @ 2024-08-21 04:00:00+02:00: Kein Aufgang gefunden.
Fehler in SkyfieldOrb.rise @ 2024-09-26 05:00:00+02:00: Kein Aufgang gefunden.
Fehler in SkyfieldOrb.rise @ 2024-10-30 06:00:00+01:00: Kein Aufgang gefunden.
Fehler in SkyfieldOrb.rise @ 2024-12-04 07:00:00+01:00: Kein Aufgang gefunden.
Fehler in SkyfieldOrb.midnight @ 2024-12-10 23:00:00+01:00: Kein Antitransit gefunden.
Fehler in SkyfieldOrb.noon @ 2024-12-11 11:00:00+01:00: Kein Transit gefunden.
Fehler in SkyfieldOrb.set @ 2024-12-28 15:00:00+01:00: Kein Set-Ereignis gefunden.
Class           Method               Average Time (s)     Calls
-----------------------------------------------------------------
EphemOrb        noon                 0.000124             8784
EphemOrb        midnight             0.000096             8784
EphemOrb        rise                 0.000087             8784
EphemOrb        set                  0.000081             8784
EphemOrb        pos                  0.000017             8784
EphemOrb        _phase               0.000179             8784
EphemOrb        _light               0.000013             8784
SkyfieldOrb     noon                 0.008081             8783
SkyfieldOrb     midnight             0.007460             8783
SkyfieldOrb     rise                 0.008111             8779
SkyfieldOrb     set                  0.008127             8779
SkyfieldOrb     pos                  0.001711             8784
SkyfieldOrb     _phase               0.002867             8784
SkyfieldOrb     _light               0.001029             8784