SkyfieldOrb     noon                 0.006428             8784
SkyfieldOrb     noon_cached          0.000037             8784
SkyfieldOrb     midnight             0.005912             8784
SkyfieldOrb     midnight_cached      0.000036             8784
SkyfieldOrb     rise                 0.006453             8784
SkyfieldOrb     rise_cached          0.000037             8784
SkyfieldOrb     set                  0.006476             8784
SkyfieldOrb     set_cached           0.000037             8784
SkyfieldOrb     pos                  0.001270             8784
SkyfieldOrb     _phase               0.002086             8784
SkyfieldOrb     _light               0.000860             8784
EphemOrb        _phase               0.000168             8784
EphemOrb        _light               0.000009             8784